<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RT to AT</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            padding: 30px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 12px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #333;
        }
        .input-wrapper {
            position: relative;
            margin-bottom: 25px;
            width: 100%;
        }
        .input-wrapper input {
            width: 100%;
            height: 50px;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
        .input-wrapper label {
            position: absolute;
            top: 15px;
            left: 15px;
            transition: all 0.3s;
            pointer-events: none;
            color: #aaa;
        }
        .input-wrapper input:focus + label,
        .input-wrapper input:not(:placeholder-shown) + label {
            top: -8px;
            left: 15px;
            font-size: 14px;
            color: #0f9977;
        }
        button {
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            background-color: #0f9977;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0c7b61;
        }
        #access_token {
            margin-top: 25px;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            word-wrap: break-word;
            overflow-y: auto;
            height: 80px;
            font-size: 16px;
            box-sizing: border-box;
            width: 90%;
        }
        .copy-message {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            color: #0f9977;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            z-index: 10;
        }
        #go-share-token {
            margin-top: 20px;
        }
        button[disabled] {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2>RefreshToken To AccessToken</h2>
        <div class="input-wrapper">
            <input type="text" id="refresh_token" name="refresh_token" placeholder=" " required>
            <label for="refresh_token">Refresh Token</label>
        </div>
        <button type="button" onclick="getToken()">Get Access Token</button>
        <div id="access_token"></div>
        <button id="go-share-token" type="button" onclick="goShareToken()">Go Share Token</button>
    </div>
    <script>
        const TOKEN_URL = 'https://token.oaifree.com/api/auth/refresh'; 
        let accessTokenEl = null;
        let refreshTokenEl = null;
        let goShareTokenEl = null
        let accessToken = '';
        let accessTokenErrorMessage = ''
        init();

        function init() {
            accessTokenEl = document.getElementById('access_token');
            accessTokenEl.addEventListener('click', () => {
                copyToClipboard();
            });
            refreshTokenEl = document.getElementById('refresh_token')
            goShareTokenEl = document.getElementById('go-share-token')
        }

        async function getToken() {
            const refreshToken = refreshTokenEl.value;
            accessTokenErrorMessage = ''
            const response = await fetch(TOKEN_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                },
                body: `refresh_token=${encodeURIComponent(refreshToken)}`
            })
            const result = await response.json();
            if(result.access_token) {
                accessTokenErrorMessage = ''
                goShareTokenEl.removeAttribute("disabled")
            } else {
                accessTokenErrorMessage = result.detail || '获取失败，请检查Refresh Token是否正确'
                goShareTokenEl.setAttribute("disabled", "disabled")
            }
            accessToken = result.access_token
            accessTokenEl.innerText = result.access_token || accessTokenErrorMessage
        }

        function copyToClipboard() {
            const textarea = document.createElement('textarea');
            textarea.value = accessToken;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            const accessTokenEl = document.getElementById('access_token');
            const copyMessageEl = document.createElement('div');
            copyMessageEl.classList.add('copy-message');
            copyMessageEl.textContent = '已复制到剪贴板';
            accessTokenEl.appendChild(copyMessageEl);

            copyMessageEl.style.display = 'flex';
            setTimeout(() => {
                copyMessageEl.style.display = 'none';
                accessTokenEl.removeChild(copyMessageEl);
            }, 1000);
        }
        function goShareToken() {
            if (!accessToken) {
                alert('请先获取Access Token');
                return;
            }
            copyToClipboard();
            const shareTokenURL = `https://chat.oaifree.com/token`
            window.open(shareTokenURL, '_blank');
        }
    </script>
</body>
</html>
